{
  "name": "@lowloadlabs/mcpdiet-cli",
  "version": "0.2.0",
  "description": "Local-first guardrails for MCP/agent runs.",
  "license": "MIT",
  "author": "Lowload Labs",
  "private": false,
  "bin": {
    "mcpdiet": "bin/mcpdiet.js"
  },
  "files": [
    "bin/",
    "docs/",
    "test/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jrjoseph831/mcpdiet.git"
  },
  "bugs": {
    "url": "https://github.com/Jrjoseph831/mcpdiet/issues"
  },
  "homepage": "https://github.com/Jrjoseph831/mcpdiet#readme",
  "keywords": [
    "mcp",
    "agent",
    "agents",
    "mcp-cli",
    "guardrails",
    "audit",
    "local-first",
    "security"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test && npm run pack:check",
    "pack:check": "npm pack --dry-run"
  }
}
